{
  "name": "loading-dots",
  "version": "1.0.3",
  "description": "A web component for three blinking loading dots",
  "main": "index.js",
  "style": "loading-dots.css",
  "keywords": [
    "dots",
    "loading-dots",
    "loading",
    "loading...",
    "blinking dots",
    "three dots"
  ],
  "author": "Tan Nhu",
  "license": "MIT"
}
